Android को लागि Snapdrop नि:शुल्क र खुला स्रोत, स्थानीय फाइल साझेदारी समाधान क्लाइन्ट हो https://snapdrop.net/

के तपाईलाई पनि कहिलेकाहीँ समस्या छ कि तपाईलाई तपाईको फोनबाट कम्प्युटरमा द्रुत रूपमा फाईल स्थानान्तरण गर्न आवश्यक छ?

USB? - पुरानो जमाना!
Bluetooth? - धेरै धेरै बोझिलो र ढिलो!
इमेल? - कृपया मैले आफैले आफैलाई अर्को इमेल लेखन नपरोस् !

Snapdrop!

Snapdrop एक स्थानीय फाइल साझेदारी समाधान हो जुन पूर्ण रूपमा तपाईंको ब्राउजरमा काम गर्दछ। एप्पलको एयरड्रप जस्तै, तर एप्पल उपकरणहरूको लागि मात्र होइन। विन्डोज, लिनक्स, एन्ड्रोइड, आईफोन, म्याक - कुनै पनि समस्या छैन!

यद्यपि, यदि यो सैद्धान्तिक रूपमा तपाइँको ब्राउजरमा पूर्ण रूपमा काम गर्दछ भने, तपाइँ यो एपलाई मन पराउनुहुनेछ यदि तपाइँ आफ्नो दैनिक जीवनमा धेरै पटक Snapdrop प्रयोग गर्न चाहनुहुन्छ भने। एन्ड्रोइड अपरेटिङ सिस्टममा सही एकीकरणका कारण, फाइलहरू अझ छिटो पठाइन्छ। सीधा अन्य अनुप्रयोगहरू भित्रबाट तपाईंले साझेदारी गर्न Snapdrop चयन गर्न सक्नुहुन्छ।

यसको कट्टरपन्थी सरलताको लागि धन्यवाद, "Android को लागि Snapdrop" ले हजारौं प्रयोगकर्ताहरूको दैनिक जीवनलाई सजिलो बनाउँछ। खुला स्रोत परियोजनाको रूपमा हामीसँग कुनै व्यावसायिक चासो छैन तर संसारलाई थोरै राम्रो बनाउन चाहन्छौं। सामेल हुनुहोस् र आफैलाई विश्वस्त गर्नुहोस्!

स्रोत कोड:
https://github.com/fm-sys/snapdrop-android

क्रेडिट:
Snapdrop एप ओपन सोर्स प्रोजेक्टद्वारा संचालित छ, जुन RobinLinus द्वारा होस्ट र मर्मत गरिएको छ।. यो पनि हेर्नुहोस् https://www.github.com/robinlinus/snapdrop
