# snapdrop-android

./: .deepsource.toml  .gitignore  Change.txt  FUNDING.md  PRIVACY.md  README.md  build.gradle  checkstyle.xml  console.js  crowdin.yml  gradle.properties  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci_build.yaml  crowdin-download.yml  crowdin-upload.yml  pr_retest_trigger.yaml  translation-validation.yaml  translation_validation.yaml
app/: build.gradle
app/oldRelease/: snapdrop_v1.0.apk  snapdrop_v1.2.apk
app/release/: output-metadata.json  snapdrop_v1.1.apk
app/release/old/: snapdrop_v1.3.apk  snapdrop_v1.4.apk
app/src/androidTest/java/com/fmsys/snapdrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: closeDialogs.js  init.js  offline.html
app/src/main/java/com/fmsys/snapdrop/: AboutActivity.java  AboutFragment.java  AboutLibrariesListener.java  BackgroundService.java  ClipboardUtils.java  DarkModeSetting.java  FileBrowserActivity.java  FloatingTextActivity.java  JavaScriptInterface.java  LogUtils.java  MainActivity.java  NetworkUtils.java  ObservableProperty.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboardingFragmentPermission.java  OnboardingViewModel.java  OpenUrlActivity.java  PrefixEditText.java  QuickTileService.java  SettingsActivity.java  SettingsFragment.java  SnapdropApplication.java  UpdateUtils.java  WebsiteLocalizer.java
app/src/main/java/com/fmsys/snapdrop/utils/: ClipboardUtils.java  Link.java  LiveCallback.java  LogUtils.java  NetworkUtils.java  Nullable.java  ShareUtils.java  StateHandler.java  ViewUtils.java  ZipUtils.java
app/src/main/res/drawable/: ic_about_foreground.xml  ic_download.xml  ic_launch_foreground.xml  ic_launcher_foreground.xml  ic_open_url.xml  ic_snapdrop.xml  launch_screen.xml  network_off.xml  phonelink_off.xml  pref_community.xml  pref_connectivity_card.xml  pref_debug.xml  pref_floatingtext.xml  pref_flosscomponents.xml  pref_github.xml  pref_license.xml  pref_localization.xml  pref_name.xml  pref_notifications.xml  pref_twitter.xml  snackbar.xml  snackbar_larger_margin.xml  snapdrop_anim.xml
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  debug_logs_dialog.xml  device_name_dialog.xml  edit_text_dialog.xml  fragment_about.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_permission.xml  preference_switch.xml  progress_dialog.xml  servercard.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_about_round.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_about_background.xml  preference_keys.xml  strings.xml  strings_not_translatable.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: colors_dark.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/fmsys/snapdrop/: ExampleUnitTest.java
docs/: output-metadata.json
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bg-BG/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ca-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/el-GR/: short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
translation-validation-bot/: Dockerfile  action.yaml  requirements.txt  script.py
(+76 files in other folders)
