سناب درُوب لِنِظامِ أندُروِيد هُوَ عَميلُ أندرويد™ لِلحل المَجانيّ، مَفتوحُ المَصدَر لِمُشاركةِ المِلفات https://snapdrop.net/.

هل تُواجهُ فِي بَعضِ الأحيانِ مُشكِلَةَ اِحتياجِكَ إلَى نَقلِ مِلَفٍ بِسُرعَةٍ مِن هاتِفَكَ المَحمولِ إلَى الحاسِبِ الشَخصيّ فَقَط؟

الناقِلُ التَسلسُليُّ العَام (USB)؟ - موضةٌ قَديمة!
بلوتوث؟ - مُرهِقَةٌ جِدًا وَبَطيئَة!
البَريدِ الإلِكتُرُونيّ؟ - مِن فَضلِك، لَن أكتُبَ بَريدًا إلِكتُرُونيًا آخَرَ لِنَفسي!

سناب درُوب!

سناب درُوب هُوَ حَلٌّ لِمُشارَكَةِ المِلفَاتِ مَحليًّا وَالَّذي يَعمَلُ بِالكامِلِ فِي المُتَصَفِّحِ الخَاصِ بِك. يُشبِهُ قليلاً اير درُوب الخَاصِ بِشَرِكَةِ أبل، لكِن ليسَ فَقَط لِأجهِزَةِ أبل. لينكس، ماك، ويندوز، أندرويد، أيفون - لَا تُوجَدُ مُشكِلَةٌ عَلَى الإطلَاق!

مَعَ ذَلِك، حَتَّى لَو كانَ يَعمَل نَظريًا بِشَكلٍ كَامِلٍ فِي المُتَصَفِح الخَاص بِك، سَوفَ تُحِب هَذَا التَطبيق إذَا كانَت لديكَ الرغبَة فِي اِستخدام سناب درُوب أكثر فِي حياتِكَ اليوميَّة. بِفَضلِ التَكامُلِ المِثاليّ مَعَ نِظامِ أندرويد، يتم إرسال المِلفات بِشكلٍ أسرَع. يُمكِنُكَ تَحديد سناب درُوب مُباشرَةً مِن دَاخِلِ التَطبيقاتِ الأُخرَى لِمُشارَكَةِ المِلفاتِ عَبرَه.

بِفَضلِ بَساطَتِهِ الجَذريَّة، يَجعَلُ تَطبيق "سناب درُوب لِنِظامِ أندُروِيد" الحَياةَ اليَوميَّة أسهلَ لِمئاتِ المُستَخدِمِين. كَمشروعٌ مَفتوحُ المَصدَر ليسَ لَدينا أيُّ مَصاِلحَ تِجاريَّة، لكِن نُريدُ جَعلَ العالم أفضَلَ قليلاً. اِنضَم وَاقنِع نَفسَك!....

مَصدَرُ التَعليمَاتِ البَرمَجِيَّة+855
https://github.com/fm-sys/snapdrop-android

الخُصُوصِيَّة:
يَتعامَلُ هَذَا التَطبيقُ مَعَ https://snapdrop.net/ لِكي يَكتَشِفَ الأجِهزَةَ الأُخرَى الَّتي تُشَغِّلُ سناب درُوب عَلَى شَبَكَتِكَ المَحلِيَّة. عَلَى الرَغمِ مِن ذَلِك، لَا يَتِم إرسَال أي مِلفات خَاصَة بِك إلَى أيِّ خَادِم، لكِن يَتِمُّ نَقلُها مُباشَرَةً مِنَ النَظيرِ إلَى النَظير بينَ أجهِزَتِك.

شكر:
يَعتَمِدُ هَذَا التَطبيق وَأيقونَتِه عَلَى مَشروع سناب درُوب مَفتُوحِ المَصدَر، وَالَّذي تَتِمُّ اِستضافَتَهُ وَصِيانَتَهُ بِواسِطَةِ RobinLinus. ألقِ نَظرَتًا عَلَى https://www.github.com/robinlinus/snapdrop
