سناب درُوب لِنِظامِ أندُروِيد هُوَ عَميلُ أندرويد™ لِلحل المَجانيّ، مَفتوحُ المَصدَر لِمُشاركةِ المِلفات https://snapdrop.net/.

هل تُواجهُ فِي بَعضِ الأحيانِ مُشكِلَةَ اِحتياجِكَ إلَى نَقلِ مِلَفٍ بِسُرعَةٍ مِن هاتِفَكَ المَحمولِ إلَى الحاسِبِ الشَخصيّ فَقَط؟

الناقِلُ التَسلسُليُّ العَام (USB)؟ - موضةٌ قَديمة!
بلوتوث؟ - مُرهِقَةٌ جِدًا وَبَطيئَة!
البَريدِ الإلِكتُرُونيّ؟ - مِن فَضلِك، لَن أكتُبَ بَريدًا إلِكتُرُونيًا آخَرَ لِنَفسي!

سناب درُوب!

سناب درُوب هُوَ حَلٌّ لِمُشارَكَةِ المِلفَاتِ مَحليًّا وَالَّذي يَعمَلُ بِالكامِلِ فِي المُتَصَفِّحِ الخَاصِ بِك. يُشبِهُ قليلاً اير درُوب الخَاصِ بِشَرِكَةِ أبل، لكِن ليسَ فَقَط لِأجهِزَةِ أبل. لينكس، ماك، ويندوز، أندرويد، أيفون - لَا تُوجَدُ مُشكِلَةٌ عَلَى الإطلَاق!

مَعَ ذَلِك، حَتَّى لَو كانَ يَعمَل نَظريًا بِشَكلٍ كَامِلٍ فِي المُتَصَفِح الخَاص بِك، سَوفَ تُحِب هَذَا التَطبيق إذَا كانَت لديكَ الرغبَة فِي اِستخدام سناب درُوب أكثر فِي حياتِكَ اليوميَّة. بِفَضلِ التَكامُلِ المِثاليّ مَعَ نِظامِ أندرويد، يتم إرسال المِلفات بِشكلٍ أسرَع. يُمكِنُكَ تَحديد سناب درُوب مُباشرَةً مِن دَاخِلِ التَطبيقاتِ الأُخرَى لِمُشارَكَةِ المِلفاتِ عَبرَه.

بفضل بساطتها الجذرية، "Snaplow for Android" يجعل الحياة اليومية لآلاف المستخدمين أسهل. كَمشروعٌ مَفتوحُ المَصدَر ليسَ لَدينا أيُّ مَصاِلحَ تِجاريَّة، لكِن نُريدُ جَعلَ العالم أفضَلَ قليلاً. اِنضَم وَاقنِع نَفسَك!

مَصدَرُ التَعليمَاتِ البَرمَجِيَّة:
https://github.com/fm-sys/snapdrop-android

شكر:
التطبيق مدعوم من قبل مشروع Snapdrop Open Source ، الذي يتم استضافته وصيانته من قبل RobinLinus. ألقِ نَظرَتًا عَلَى https://www.github.com/robinlinus/snapdrop
