Android के लिए Snapdrop निःशुल्क और ओपन सोर्स स्थानीय फ़ाइल साझाकरण समाधान क्लाइंट है https://snapdrop.net/

क्या आपको भी कभी-कभी यह समस्या होती है कि आपको बस अपने फ़ोन से कम्प्युटर पर फ़ाइल को जल्दी से स्थानांतरित करने की आवश्यकता होती है?

USB? - पुराने ज़माने का!
Bluetooth? - बहुत अधिक बोझिल और धीमा!
ईमेल? - कृपया एक और ईमेल न करें जो मैं खुद को लिखता हूँ!

Snapdrop!

Snapdrop एक स्थानीय फ़ाइल साझाकरण समाधान है जो आपके ब्राउज़र में पूरी तरह से काम करता है। थोड़ा सा Apple के Airdrop जैसा, लेकिन केवल Apple उपकरणों के लिए नहीं। विंडोज, लिनक्स, एंड्रॉइड, आईफोन, मैक - कोई समस्या नहीं!

हालाँकि, भले ही यह सैद्धांतिक रूप से आपके ब्राउज़र में पूरी तरह से काम करेगा, अगर आप अपने दैनिक जीवन में स्नैपड्रॉप का अधिक बार उपयोग करना चाहते हैं तो आपको यह ऐप पसंद आएगा। Android ऑपरेटिंग सिस्टम में सही एकीकरण के लिए धन्यवाद, फाइलें और भी तेजी से भेजी जाती हैं। सीधे अन्य ऐप्स के भीतर से आप साझा करने के लिए Snapdrop का चयन कर सकते हैं।

इसकी मौलिक सादगी के लिए धन्यवाद, "Android के लिए Snapdrop" हजारों उपयोगकर्ताओं के दैनिक जीवन को आसान बनाता है। एक ओपन सोर्स प्रोजेक्ट के रूप में हमारा कोई व्यावसायिक हित नहीं है, लेकिन हम दुनिया को थोड़ा बेहतर बनाना चाहते हैं। शामिल हों और अपने आप को विश्वास दिलाएं!

सोर्स कोड:
https://github.com/fm-sys/snapdrop-android

श्रेय:
Snapdrop ऐप ओपन सोर्स प्रोजेक्ट द्वारा संचालित है, जिसे RobinLinus द्वारा होस्ट और रखरखाव किया जाता है। यह सभी देखें https://www.github.com/robinlinus/snapdrop
