<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_category_settings"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_switch_keep_on"
            android:summary="@string/keep_on_summary"
            android:title="@string/keep_on_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_device_name"
            android:maxLines="1"
            android:title="@string/pref_device_name_title"
            android:summary="@string/pref_device_name_summary"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <ListPreference
            android:defaultValue="@string/pref_value_theme_system_default"
            android:entries="@array/darkmode_entries"
            android:entryValues="@array/darkMode_values"
            android:key="@string/pref_theme_setting"
            android:title="@string/settings_theme_title"
            android:summary="%s"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_activity_about"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/pref_developers"
            android:title="@string/developers"
            android:summary="@string/developer_notice_settings"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <Preference
            android:key="@string/pref_crowdin"
            android:title="@string/crowdin"
            android:summary="@string/crowdin_summary"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <Preference
            android:key="@string/pref_twitter"
            android:title="@string/twitter"
            android:summary="@string/twitter_summary"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <Preference
            android:key="@string/pref_license"
            android:title="@string/license"
            android:summary="GNU General Public License v3.0"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <Preference
        android:key="@string/pref_version"
        android:title="@string/version"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false" />

    </PreferenceCategory>
</PreferenceScreen>