<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- in the current way not meaningful anymore -->
    <!--<shortcut

        android:icon="@mipmap/ic_about"
        android:shortcutId="about"
        android:shortcutLongLabel="@string/title_activity_about"
        android:shortcutShortLabel="@string/title_activity_about_short">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.fmsys.snapdrop.AboutActivity"
            android:targetPackage="com.fmsys.snapdrop" />
    </shortcut>-->
</shortcuts>
