<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/AppTheme.Fullscreen"
    tools:context=".OnboardingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/continue_button"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_choose_server"
                android:textAlignment="center"
                android:textColor="@color/textColorWhite"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/onboarding_choose_server_description"
                android:textAlignment="center"
                android:textColor="@color/textColorWhite"
                android:textSize="16sp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:checkedIconTint="@color/textColorWhite"
                app:strokeColor="@color/textColorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/onboarding_server_pairdrop"
                        android:textAlignment="center"
                        android:textColor="@color/textColorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/onboarding_server_pairdrop_summary"
                        android:textAlignment="center"
                        android:textColor="@color/textColorWhite"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:checkedIconTint="@color/textColorWhite"
                app:strokeColor="@color/textColorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/onboarding_server_snapdrop"
                        android:textAlignment="center"
                        android:textColor="@color/textColorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/onboarding_server_snapdrop_summary"
                        android:textAlignment="center"
                        android:textColor="@color/textColorWhite"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@id/continue_button"
                app:cardBackgroundColor="@color/colorAccent"
                app:checkedIconTint="@color/textColorWhite"
                app:strokeColor="@color/textColorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/customUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/onboarding_server_custom"
                        android:textAlignment="center"
                        android:textColor="@color/textColorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/onboarding_server_custom_summary"
                        android:textAlignment="center"
                        android:textColor="@color/textColorWhite"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/continue_button"
        style="@style/OnboardingButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:nextFocusUp="@id/card3"
        android:text="@string/onboarding_button_continue" />

</RelativeLayout>
